<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/input_hint"/>
    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="number"/>
    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_button"
        />
    <Button
        android:id="@+id/btn_cheat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cheat_button"
        />
    <Button
        android:id="@+id/btn_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/again_button"
        />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_cheat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <ScrollView
        android:id="@+id/sv_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp">
        <TextView
            android:id="@+id/tv_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


</LinearLayout>